<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Objects\Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Src\Implementation\" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Src\Queries\" />
	  <None Remove="Src\State\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Src\Implementation\" />
	  <Folder Include="Src\Queries\" />
	  <Folder Include="Src\State\" />
	</ItemGroup>
</Project>
