# Tasks-Platform

./: .gitignore  README.md  Tasks-Platform.sln  Tasks-PlatformTests.sln
Scheduler/: Scheduler.csproj
Scheduler/Src/: IJobsBuilder.cs  JobDescription.cs  JobFactory.cs  QuartzService.cs  ScheduleModule.cs
frontend/: angular.json  nswag.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/business/common/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/business/settings/jobs/: jobs-view.component.html  jobs-view.component.ts
frontend/src/app/business/tasks/task-edit/: task-edit.component.html  task-edit.component.ts
frontend/src/app/business/tasks/task-profile/: task-profile.component.html  task-profile.component.ts
frontend/src/app/business/tasks/tasks-create/: create-task.component.html  create-task.component.ts
frontend/src/app/business/tasks/tasks-view/: tasks-view.component.html  (+1 more)
frontend/src/app/queries/: command.result.ts  select.result.ts
frontend/src/app/services/: ui.notification.service.ts
frontend/src/app/services/ui/: error.parser.ts  navigation.ts  notifications.ts  ui.service.ts
frontend/src/app/state/: settings.mediator.ts  tasks.mediator.ts
frontend/src/communication/: main.api.ts
shared/: openapi.json
src/Business/Processing/: Processing.csproj
src/Business/Processing/Jobs/: CheckTaskExpirationJob.cs
src/Business/Processing/Src/: IListener.cs
src/Business/Processing/Src/Jobs/: CheckTaskExpirationJob.cs  ReloadCachesJob.cs
src/Business/Processing/Src/Listeners/: JobsListener.cs
src/Business/Queries/: Queries.csproj
src/Business/Queries/Src/: FindQuery.cs  FindResult.cs  QueriesAssembly.cs  SelectQuery.cs  SelectResult.cs
src/Business/Queries/Src/Find/: FindQuery.cs
src/Business/Queries/Src/Select/: SelectQuery.cs  SelectResult.cs
src/Business/State/: State.csproj
src/Business/State/Src/: StateAssembly.cs  StateResult.cs
src/Business/State/Src/Commands/: ArchiveTaskCommand.cs  CreateTaskCommand.cs  UpdateTaskCommand.cs
src/Business/State/Src/Commands/Settings/: SetDefaultSettingsCommand.cs  SetJobsCommand.cs
src/Business/State/Src/Commands/Tasks/: ArchiveTaskCommand.cs  CreateTaskCommand.cs  UpdateTaskCommand.cs
src/Business/State/Src/Handlers/: ArchiveTaskHandler.cs  CreateTaskHandler.cs  UpdateTaskHandler.cs
src/Business/State/Src/Handlers/Settings/: SetDefaultSettingsHandler.cs  SetJobSettingsHandler.cs
src/Business/State/Src/Handlers/Tasks/: ArchiveTaskHandler.cs  CreateTaskHandler.cs  UpdateTaskHandler.cs
src/Domain/Environment/: Environment.csproj
src/Domain/Environment/Src/: FindResult.cs  IAbstractResult.cs  IDomainMediator.cs  IQueryMediator.cs  IStateCommand.cs  StateResult.cs
src/Domain/Environment/Src/Events/: StateEvent.cs
src/Domain/Environment/Src/Implementation/: DomainMediator.cs  QueryMediator.cs
src/Domain/Environment/Src/Queries/: FindQuery.cs  FindResult.cs  SelectQuery.cs  SelectResult.cs
src/Domain/Environment/Src/State/: BaseCommand.cs  StateResult.cs
src/Domain/Objects/: Objects.csproj
src/Domain/Objects/Src/: IDto.cs  ISettings.cs  RootDto.cs
src/Domain/Objects/Src/Common/: ErrorCode.cs  RootState.cs  VisibleScope.cs
src/Domain/Objects/Src/Dto/: TaskDto.cs
src/Domain/Objects/Src/Settings/: BaseSettings.cs  JobSettings.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Migrations/: 20220327142147_Initialize_Db.Designer.cs  20220327142147_Initialize_Db.cs  20220327174744_Initialize_Db.Designer.cs  20220327174744_Initialize_Db.cs  20220331142910_Initialize_Db.Designer.cs  20220331142910_Initialize_Db.cs  20220401070739_Initialize_Db.Designer.cs  20220401070739_Initialize_Db.cs  20220413130200_Initialize_Db.Designer.cs  20220413130200_Initialize_Db.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Persistence/Src/: ApplicationContext.cs  DomainManager.cs  IDomainManager.cs  ISettingsStorage.cs  IStorage.cs
src/Infrastructure/Persistence/Src/Configurations/: SettingsDbConfiguration.cs  TaskDbConfiguration.cs
src/Infrastructure/Persistence/Src/Events/: StateEvent.cs
src/Infrastructure/Persistence/Src/Storage/: SettingsStorage.cs  Storage.cs
src/Infrastructure/Persistence/Src/Store/: IStore.cs  Store.cs
src/Modules/Scheduler/Src/: IJobsBuilder.cs  JobDescription.cs  JobFactory.cs  QuartzService.cs  ScheduleModule.cs
src/Services/Core.API/: Core.API.csproj
src/Services/Core.API/Src/Authentication/: AuthenticationContext.cs  AuthenticationService.cs  IAuthentication.cs
src/Services/Core.API/Src/Configuration/: ApplicationConfiguration.cs  ConfigurationReader.cs
src/Services/Core.API/Src/Controllers/: AuthenticationController.cs  HealtyController.cs  SettingsController.cs  TasksController.cs
src/Services/Core.API/Src/Ioc/: AutofacBuilder.cs  DomainModule.cs  JobsModule.cs  MappingModule.cs  ServicesModule.cs
src/Services/Core.API/Src/Jobs/: JobsBuilder.cs
src/Services/Core.API/Src/Mapping/: IViewMapper.cs  ViewMapper.cs
src/Services/Core.API/Src/Quartz/: JobFactory.cs  QuartzService.cs  ScheduleModule.cs
src/Services/Core.API/Src/Startup/: HostedService.cs  Startup.cs
src/Services/Core.API/Src/View/: AffectionViewModel.cs  ErrorViewResponse.cs  PageViewModel.cs  TaskViewModel.cs
src/Services/Core.API/Src/View/Authentication/: AccessToken.cs  TokenRequest.cs
src/Services/Core.API/Src/View/Tasks/: CreateTaskRequestModel.cs  TaskViewModel.cs  UpdateTaskRequestModel.cs
src/Services/Tasks-Platform/: NLog.config  Program.cs  Tasks-Platform.csproj  appsettings.json
src/Tests/Integration/: Integration.csproj  nswag.json
src/Tests/Integration/Src/: BaseTests.cs  SettingsTests.cs  TaskTests.cs
src/Tests/Integration/Src/API/: APIConnection.cs
src/Tests/Integration/Src/Connector/: APIConnector.cs
src/Tests/Integration/Src/Helpers/: Generator.cs  HttpExtensions.cs  RequestsFactory.cs  ResponseHelper.cs
(+3 files in other folders)
