<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	</ItemGroup>

</Project>
