<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Environment\Environment.csproj" />
	  <ProjectReference Include="..\..\Domain\Objects\Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Src\Events\" />
	  <None Remove="System.Reactive" />
	  <None Remove="Src\Store\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Src\Store\" />
	</ItemGroup>
</Project>
