<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Objects\Objects.csproj" />
	</ItemGroup>

</Project>
