<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Environment\Environment.csproj" />
	  <ProjectReference Include="..\..\Domain\Objects\Objects.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Src\" />
	  <None Remove="Src\Jobs\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Src\" />
	  <Folder Include="Src\Jobs\" />
	</ItemGroup>
</Project>
