<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Environment\Environment.csproj" />
	  <ProjectReference Include="..\..\Domain\Objects\Objects.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\..\Modules\Scheduler\Scheduler.csproj" />
	</ItemGroup>
</Project>
